<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--

       Copyright 1999-2003 Carnegie Mellon University.
       Portions Copyright 2002-2003 Sun Microsystems, Inc.
       Portions Copyright 2002-2003 Mitsubishi Electric Research Laboratories.
       All Rights Reserved.  Use is subject to license terms.

       See the file "license.terms" for information on usage and
       redistribution of this file, and for a DISCLAIMER OF ALL
       WARRANTIES.

    -->
</head>
<body bgcolor="white">

Provides a set of interfaces and classes that are used to define the
search graph used by the decoder. Implementations of the
<code>Linguist</code> interface are used by the decoder to create the
search graph. The search graph is a directed graph formed by
<code>SearchState</code> and <code>SearchStateArc</code> objects.
Some implementations of the <code>Linguist</code> may build the search
graph based upon a <code>Grammar</code>, which represents a graph of
words and probabilities. This package provides a number of different
implementations of <code>Grammar</code>

<!--
<h2>Package Specification</h2>

<ul>
  <li><a href=""> </a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="">/a>
</ul>

-->

</body>
</html>

