<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--

       Copyright 1999-2004 Carnegie Mellon University.
       Portions Copyright 2002-2004 Sun Microsystems, Inc.
       Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
       All Rights Reserved.  Use is subject to license terms.

       See the file "license.terms" for information on usage and
       redistribution of this file, and for a DISCLAIMER OF ALL
       WARRANTIES.

    -->
</head>
<body bgcolor="white">

Provides an tool that performs batch-mode speech recognition.

<!-- TODO - write more documentation here -->


</body>
</html>