<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--

       Copyright 1999-2004 Carnegie Mellon University.
       Portions Copyright 2002-2004 Sun Microsystems, Inc.
       Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
       All Rights Reserved.  Use is subject to license terms.

       See the file "license.terms" for information on usage and
       redistribution of this file, and for a DISCLAIMER OF ALL
       WARRANTIES.

    -->
</head>
<body bgcolor="white">

Provides an tool that records and displays the waveform and
spectrogram of an audio signal. For instructions on how to run the tool,
please refer to the document
<a href="doc-files/HowToRunAudioTool.html">How to Run AudioTool</a>

<!--
<h2>Package Specification</h2>

<ul>
  <li><a href=""> </a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href=""></a>
</ul>

-->

</body>
</html>

